name=tinyI2S
version=0.0.1
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=Arduino library for tinyI2S.
paragraph=Arduino library for tinyI2S library.
category=Signal Input/Output
url=https://github.com/chrmlinux/tinyI2S
architectures=*
